{% extends "admin_layout.html" %}
{% block content %}

<div class="container-fluid">
    <div class="row">
        <div class="col">
            All Tutor
            <table id="example" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
                <thead>
                    <tr>
                        <th>Tutor Name</th>
                        <th>Rating</th>
                        <th>Comment</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in feedbackList %}
                    <tr>

                        <td>{{i[2]}}</td>
                        <td>{{i[0]}}</td>
                        <td>{{i[1]}}</td>

                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock content %}
