{% extends "admin_layout.html" %}
{% block content %}

<div class="container-fluid">
    <div class="card">
        <table style="width:100%; height:50px;">
            <th>
                {% if userdetail[11] %}
                <img src="data:;base64,{{ userdetail[11]|picdecode }}" width="25cm" height="25cm">
                {% else %}
                <img src="../../static/IMG/DefaultProfilePic.png" width="25cm" height="25cm">
                {% endif %}
            </th>
            <th>
                {{userdetail[4]}}
            </th>
            <th>
                {{userdetail[13]|formatdt}}
            </th>
            <th>
                {% if rating|int > 6 %}
                <button type="button" class="btn btn-success" style="border-radius: 75%; padding: 5px">HIGH</button>
                {% elif rating|int > 4 %}
                <button type="button" class="btn btn-warning" style="border-radius: 75%; padding: 5px">AVG</button>
                {% else %}
                <button type="button" class="btn btn-danger" style="border-radius: 75%; padding: 5px">LOW</button>
                {% endif %}
            </th>
        </table>

    </div>
    <div class="card-group">
        {% if historyList %}
        <div class="card">
            <h5 class="card-title">
                Last Appointment
            </h5>
            <div class="row">
                <div class="col">
                    Tutee:
                </div>
                <div class="col">
                    {{historyList[0][0]}}
                </div>
            </div>
            <div class="row">
                <div class="col">
                    Date:
                </div>
                <div class="col">
                    {{historyList[0][1]|formatdt}}
                </div>
            </div>
            <div class="row">
                <div class="col">
                    Rating:
                </div>
                <div class="col">
                    {% if historyList[0][2]|int > 6 %}
                    <button type="button" class="btn btn-success" style="border-radius: 75%; padding: 5px">HIGH</button>
                    {% elif historyList[0][2]|int > 4 %}
                    <button type="button" class="btn btn-warning" style="border-radius: 75%; padding: 5px">AVG</button>
                    {% else %}
                    <button type="button" class="btn btn-danger" style="border-radius: 75%; padding: 5px">LOW</button>
                    {% endif %}
                </div>
            </div>
            <div class="row">
                <div class="col">
                    Duration:
                </div>
                <div class="col">
                    {{historyList[0][3]}}
                </div>
            </div>
        </div>
        <div class="card">
            <div class="col">
                <h5 class="card-title">
                    History ({{historyList|length}})
                </h5>
                {% for i in historyList %}
                <div class="row" style="padding: 7px;">
                    <div class="col">
                        {{i[0]}}
                    </div>
                    <div class="col">
                        {{i[1]|formatdt}}
                    </div>
                    <div class="col">
                        {% if i[2]|int > 6 %}
                        <button type="button" class="btn btn-success" style="border-radius: 75%; padding: 5px">HIGH</button>
                        {% elif i[2]|int > 4 %}
                        <button type="button" class="btn btn-warning" style="border-radius: 75%; padding: 5px">AVG</button>
                        {% else %}
                        <button type="button" class="btn btn-danger" style="border-radius: 75%; padding: 5px">LOW</button>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}

            </div>
        </div>
        {% else %}
        <div class="card">
            <h5 class="card-title">
                Last Appointment
            </h5>
            <div class="row">
                <div class="col">
                    Tutee:
                </div>
                <div class="col">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    Date:
                </div>
                <div class="col">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    Rating:
                </div>
                <div class="col">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    Duration:
                </div>
                <div class="col">
                </div>
            </div>
        </div>
        <div class="card">
            <div class="col">
                <h5 class="card-title">
                    History (0)
                </h5>
                <div class="row" style="padding: 7px;">
                    <div class="col">
                    </div>
                    <div class="col">
                    </div>
                    <div class="col">
                    </div>
                </div>

            </div>
        </div>
        {% endif %}
    </div>
    <br>
    <div class="card bg-light mb-3">
        <table class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
            <td>Tutor Details</td>
            <tr>
                <td>First Name:</td>
                <td>{{userdetail[4]}}</td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td>{{userdetail[5]}}</td>
            </tr>
            <tr>
                <td>Faculty:</td>
                <td>{{faculty}}</td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>{{gender}}</td>
            </tr>
        </table>
    </div>

</div>
{% endblock content %}