{% extends "login_layout.html" %}
{% block content %}

        <div class="col">

            <div class="jumbotron jumbotron-fluid" style="padding:20px;">
                <div class="container">
                    <form>
                        <div class="row"><h3>Forget Password</h3></div>
                        <div class="row" style="padding-top: 10px;">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="row" style="padding-top: 20px;">
                            <button type="submit" class="btn btn-primary mb-3">Retrieve Password</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>

{% endblock content %}